# WeatherToday

./: .gitignore  README.md  WeatherToday.sln
WeatherToday.API/: App.cs  WeatherToday.API.csproj
WeatherToday.API/AppService/: AppService.cs  IAppService.cs
WeatherToday.API/Models/Error/: ErrorModel.cs
WeatherToday.API/REST/: WeatherClient.cs
WeatherToday.API/Services/Platform/: IAnalitycsService.cs
WeatherToday.API/Utils/Extensions/: SystemExtensionsMethods.cs
WeatherToday.API/Utils/Helpers/: JsonHelper.cs
WeatherToday.Android/: .gitignore  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  WeatherToday.Android.csproj
WeatherToday.Core/: App.cs  Logs.cs  WeatherAppStart.cs  WeatherToday.Core.csproj
WeatherToday.Core/Data/: WeatherDatabase.cs
WeatherToday.Core/Messages/: CitiesUpdatedMessage.cs
WeatherToday.Core/Messages/Common/: UpdateViewModelMessage.cs
WeatherToday.Core/Models/BO/Base/: BaseBO.cs
WeatherToday.Core/Models/City/: CityBO.cs
WeatherToday.Core/Models/Parameters/: DayWeatherParameter.cs  ForecastDetailsParameter.cs  ForecastParameter.cs  HourForecastParameter.cs  WeatherListItemParameter.cs
WeatherToday.Core/Models/Weather/: DailyForecastModel.cs  HourlyForecastModel.cs  WeatherListModel.cs
WeatherToday.Core/Services/: ICalculationService.cs  IWeatherService.cs
WeatherToday.Core/Services/Implementation/: CalculationService.cs  WeatherService.cs
WeatherToday.Core/Services/Platform/: IDeviceService.cs  IUserInteraction.cs
WeatherToday.Core/ViewModels/: TipViewModel.cs
WeatherToday.Core/ViewModels/Base/: BaseVM.cs  MainVM.cs  MainViewModel.cs  WeatherViewModel.cs
WeatherToday.Core/ViewModels/Base/Commands/: TorAsyncCommand.cs
WeatherToday.Core/ViewModels/Base/Interfaces/: IBaseCollectionVM.cs  IBaseVM.cs
WeatherToday.Core/ViewModels/CityList/: CityListItemVM.cs  CityListVM.cs
WeatherToday.Core/ViewModels/Collection/: BaseCollectionVM.cs  CollectionItemVM.cs
WeatherToday.Core/ViewModels/EditCity/: EditCityVM.cs
WeatherToday.Core/ViewModels/Forecast/: ForecastDetailsVM.cs  ForecastListItemVM.cs  ForecastVM.cs  HourItemVM.cs
WeatherToday.Core/ViewModels/Location/: LocationVM.cs
WeatherToday.Core/ViewModels/Weather/: WeatherListItemVM.cs  WeatherListVM.cs
WeatherToday.Localization/: Strings.Designer.cs  Strings.resx
WeatherToday.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  WeatherToday.iOS.csproj
(+76 files in other folders)
