<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherToday.API\WeatherToday.API.csproj" />
    <ProjectReference Include="..\WeatherToday.Localization\WeatherToday.Localization.csproj" />
  </ItemGroup>

</Project>
