<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">
    <TextView
        android:id="@+id/temperature"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        style="@style/fragmentText.18sp"
        tools:text="24\u00B0"
		local:MvxBind="Text CelsiusFormat(Temperature)"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/city_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/fragmentMainText.20sp"
            tools:text="Petropavlovsk-Kamchatskiy"
			local:MvxBind="Text CityName"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/fragmentText.16sp"
            tools:text="Breezy"
			local:MvxBind="Text WeatherDescription"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/mini_icon"
        android:layout_width="@dimen/large_margin"
        android:layout_height="@dimen/large_margin"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/small_margin"
        android:src="@drawable/ic_weather_undefined"
        local:MvxBind="WeatherImage IconValue"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/xsmall_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/fragmentText.14sp"
            tools:text="Mar 6, 2010"
			local:MvxBind="Text ShortDateFormat(WeatherDate)"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/fragmentText.14sp"
            tools:text="3:00 PM" 
			local:MvxBind="Text TimeDateFormat(WeatherTime)"/>
    </LinearLayout>
</LinearLayout>
