<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items_empty_cities"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            local:MvxBind="Visibility InvertedVisibility(IsItemsAvailable)" />
	    <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:id="@+id/weather_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxItemTemplate="@layout/item_weather_list"
                local:MvxBind="ItemsSource Items; ItemClick ItemSelectedCommand; ItemLongClick ItemLongClickCommand" />
        </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
        <Refractored.Fab.FloatingActionButton
            android:id="@+id/fab_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:src="@drawable/ic_plus"
            android:tint="@color/white"
            local:fab_colorNormal="@color/accent"
            local:fab_colorPressed="@color/accent_pressed"
		    local:layout_behavior="WeatherToday.Android.Behaviour.RefractoredFabBehavior"
            local:MvxBind="Click AddNewCityCommand; Visibility Visibility(!Loading)" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>